# SingleDownload build config
# You can switch flavors using: kodev flavor [newflavor]

# Set to yes if you wish to produce a single binary instead
# of a dynamic library. If you set this to yes you must also
# set kore_source together with kore_flavor.
single_binary=yes
kore_source=/home/nop/Project/kore
kore_flavor= NOTLS=1

# The flags below are shared between flavors
cflags=-Wall
#-Wmissing-declarations -Wshadow
#cflags=-Wstrict-prototypes -Wmissing-prototypes
#cflags=-Wpointer-arith -Wcast-qual -Wsign-compare

cxxflags=-Wall
#-Wmissing-declarations -Wshadow -lboost_filesystem
#cxxflags=-Wpointer-arith -Wcast-qual -Wsign-compare 

ldflags=-lboost_filesystem -lboost_system -lcurl

# Mime types for assets served via the builtin asset_serve_*
#mime_add=txt:text/plain; charset=utf-8
#mime_add=png:image/png
#mime_add=html:text/html; charset=utf-8

dev {
	# These flags are added to the shared ones when
	# you build the "dev" flavor.
	cflags=-g -I/home/nop/Project/kore/includes 
	cxxflags=-g -I/home/nop/Project/kore/includes
}

#prod {
#	You can specify additional flags here which are only
#	included if you build with the "prod" flavor.
#}
