# SingleDownload configuration

bind		127.0.0.1 8888
#load		./SingleDownload.so
chroot chrooted
tls_dhparam	dh2048.pem

validator v_name regex ^[A-Za-z ]+$
validator v_surname regex ^[A-Za-z ]+$
validator v_email regex ^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+[.a-zA-Z0-9-]+$

#validator v_all regex ^.*$


domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static	/	index_page
	static	/index.html	index_page
	params post /index.html {
	       validate name v_name
	       validate surname v_surname
	       validate email v_email
	}
	
	dynamic ^.*$ serve_asset
}
